

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 200 to 1000*/

.noto-serif-title {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

/* Reset CSS */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Make sure the body takes at least the full viewport height */
}

/* Header Styles */

nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    display: flex; /* Add this line */
    align-items: center; /* Add this line to center items vertically */
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 25px;
    font-weight: bold;
}

nav ul{
    position: relative;
    margin-left: auto;
}
  
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    position: absolute;
    top: 0;
    right: 20px; /* Adjust as needed */
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
}
  
@media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 3;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }


/* Content and Aside */

.slider-container {
    position: relative;
    display: flex;
    overflow: hidden;
    max-width: 100%;
    border-radius: 15px;
    background-color: #f0f0f0;
    margin: 20px;
    margin-top: 100px;
}

.slider-text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.slider-text {
    padding: 50px;
    text-align: left;
    flex: 1; /* Use flex to make sure the text takes available space */
}

.slider-images {
    width: 30%;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end; /* Posisikan gambar di sebelah kanan */
}

.slider-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    margin: 1px;
}
.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 2;
    pointer-events: auto;
}

.prev,
.next {
    font-size: 20px; /* Adjusted font size */
    transition: 0.6s ease;
    border-color: snow;
    opacity: 50%;

    user-select: none;
    color: white;
    padding: 10px; /* Adjusted padding */
    background-color: rgba(247, 231, 231, 0.5);
}

.prev:hover,
.next:hover {
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

@media (max-width: 768px) {
    .slider-container {
        flex-direction: column;
    }

    .slider-controls {
        position: relative;
        text-align: center;
        z-index: 1;
    }

    .slider-text-container {
        /* Add specific styles for the text container in the slider for smaller screens */
        padding: 10px; /* Adjust as needed */
    }

    .slider-images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px; /* Adjust as needed */
    }

    .next {
        border-radius: 0;
    }
}

.hidden{
    display: none;
}


.about-section {
    max-width: 800px; /* Adjust the width as needed */
    margin: 20px auto; /* Center the section */
    padding: 50px;

    border-radius: 10px;

}

.about-section h2 {
    color: #7B66FF; /* Dark text color for the heading */
    text-align: center;
}

.about-section p {
    color: #666; /* Slightly darker text color for the content */
    line-height: 1.6; /* Adjust line height for better readability */
}



/* Footer Styles */

footer {
    padding: 20px;
    color: white;
    background-color: #7B66FF;
    text-align: center;
    font-weight: bold;

    bottom: 0;
}
  